\begin{theindex}

  \item {add\_data\_to\_frame}
    \subitem {protocol}, \hyperpage{12}
  \item {addErrors}
    \subitem {protocol}, \hyperpage{12}
  \item {answer\_confirmation}
    \subitem {protocol}, \hyperpage{13}
  \item {API}, \hyperpage{5}
    \subitem {llclose}, \hyperpage{5}
    \subitem {llopen}, \hyperpage{6}
    \subitem {llread}, \hyperpage{6}
    \subitem {llwrite}, \hyperpage{6}
  \item {application}, \hyperpage{8}
    \subitem {build\_control\_package}, \hyperpage{8}
    \subitem {build\_data\_package}, \hyperpage{9}
    \subitem {process\_control\_package}, \hyperpage{9}
    \subitem {process\_data\_package}, \hyperpage{9}
  \item {application\_layer}, \hyperpage{27}

  \indexspace

  \item {build\_control\_package}
    \subitem {application}, \hyperpage{8}
  \item {build\_data\_package}
    \subitem {application}, \hyperpage{9}
  \item {build\_header}
    \subitem {protocol}, \hyperpage{13}

  \indexspace

  \item {change\_sequence\_number}
    \subitem {protocol}, \hyperpage{14}

  \indexspace

  \item {destuffing\_message}
    \subitem {protocol}, \hyperpage{14}

  \indexspace

  \item {get\_sequence\_answer}
    \subitem {protocol}, \hyperpage{14}
  \item {get\_sequence\_number}
    \subitem {protocol}, \hyperpage{15}

  \indexspace

  \item {link\_layer}, \hyperpage{27}
  \item {llclose}
    \subitem {API}, \hyperpage{5}
  \item {llopen}
    \subitem {API}, \hyperpage{6}
  \item {llread}
    \subitem {API}, \hyperpage{6}
  \item {llwrite}
    \subitem {API}, \hyperpage{6}

  \indexspace

  \item {process\_control\_package}
    \subitem {application}, \hyperpage{9}
  \item {process\_data\_package}
    \subitem {application}, \hyperpage{9}
  \item {process\_state}
    \subitem {state\_machine}, \hyperpage{26}
  \item {protocol}, \hyperpage{11}
    \subitem {add\_data\_to\_frame}, \hyperpage{12}
    \subitem {addErrors}, \hyperpage{12}
    \subitem {answer\_confirmation}, \hyperpage{13}
    \subitem {build\_header}, \hyperpage{13}
    \subitem {change\_sequence\_number}, \hyperpage{14}
    \subitem {destuffing\_message}, \hyperpage{14}
    \subitem {get\_sequence\_answer}, \hyperpage{14}
    \subitem {get\_sequence\_number}, \hyperpage{15}
    \subitem {receive\_answer}, \hyperpage{15}
    \subitem {receive\_message}, \hyperpage{15}
    \subitem {receive\_message\_data}, \hyperpage{16}
    \subitem {send\_answer}, \hyperpage{16}
    \subitem {send\_message}, \hyperpage{16}
    \subitem {send\_message\_data}, \hyperpage{17}
    \subitem {send\_timed\_data\_get\_answer}, \hyperpage{17}
    \subitem {send\_timed\_message\_get\_answer}, \hyperpage{19}
    \subitem {serial\_port\_close}, \hyperpage{19}
    \subitem {serial\_port\_connect}, \hyperpage{20}
    \subitem {serial\_port\_end\_connection}, \hyperpage{20}
    \subitem {serial\_port\_start}, \hyperpage{21}
    \subitem {serial\_port\_wait\_connection}, \hyperpage{21}
    \subitem {serial\_port\_wait\_end\_connection}, \hyperpage{21}
    \subitem {set\_sequence\_number\_rejected}, \hyperpage{22}
    \subitem {stuffing\_message}, \hyperpage{22}
    \subitem {validate\_data}, \hyperpage{23}
    \subitem {validate\_header}, \hyperpage{23}
    \subitem {wait\_for\_message}, \hyperpage{23}
  \item {protocol\_macros}, \hyperpage{25}

  \indexspace

  \item {receive\_answer}
    \subitem {protocol}, \hyperpage{15}
  \item {receive\_message}
    \subitem {protocol}, \hyperpage{15}
  \item {receive\_message\_data}
    \subitem {protocol}, \hyperpage{16}

  \indexspace

  \item {send\_answer}
    \subitem {protocol}, \hyperpage{16}
  \item {send\_message}
    \subitem {protocol}, \hyperpage{16}
  \item {send\_message\_data}
    \subitem {protocol}, \hyperpage{17}
  \item {send\_timed\_data\_get\_answer}
    \subitem {protocol}, \hyperpage{17}
  \item {send\_timed\_message\_get\_answer}
    \subitem {protocol}, \hyperpage{19}
  \item {serial\_port\_close}
    \subitem {protocol}, \hyperpage{19}
  \item {serial\_port\_connect}
    \subitem {protocol}, \hyperpage{20}
  \item {serial\_port\_end\_connection}
    \subitem {protocol}, \hyperpage{20}
  \item {serial\_port\_start}
    \subitem {protocol}, \hyperpage{21}
  \item {serial\_port\_wait\_connection}
    \subitem {protocol}, \hyperpage{21}
  \item {serial\_port\_wait\_end\_connection}
    \subitem {protocol}, \hyperpage{21}
  \item {set\_sequence\_number\_rejected}
    \subitem {protocol}, \hyperpage{22}
  \item {state\_machine}, \hyperpage{26}
    \subitem {process\_state}, \hyperpage{26}
  \item {stuffing\_message}
    \subitem {protocol}, \hyperpage{22}

  \indexspace

  \item {validate\_data}
    \subitem {protocol}, \hyperpage{23}
  \item {validate\_header}
    \subitem {protocol}, \hyperpage{23}

  \indexspace

  \item {wait\_for\_message}
    \subitem {protocol}, \hyperpage{23}

\end{theindex}
