\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{5}{section.3.1}\protected@file@percent }
\newlabel{group__API}{{3.1}{5}{A\+PI}{section.3.1}{}}
\newlabel{group__API_gae24c05146734f58c85bdc4b14fe21b4c}{{3.1}{5}{Macros}{section*.2}{}}
\newlabel{group__API_ga9cf446b6302839464d3929b740d48156}{{3.1}{5}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{group__API_ga9e152553684ae9636c3e8f04cae85350}{{3.1.2}{5}{Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}llclose()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{41.17624pt}\LT@entry 
    {3}{117.93138pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{204.81575pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{202.09775pt}}
\newlabel{group__API_ga6ebf080252e750384dbc966753c962dd}{{3.1.2.1}{6}{\texorpdfstring {llclose()}{llclose()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}llopen()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{group__API_gae4363b4445fbc6b8a780a06e03e86068}{{3.1.2.2}{6}{\texorpdfstring {llopen()}{llopen()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}llread()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{group__API_ga86db913a104ca1ef3df60765dd443c85}{{3.1.2.3}{6}{\texorpdfstring {llread()}{llread()}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{201.09877pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}llwrite()}{7}{subsubsection.3.1.2.4}\protected@file@percent }
\@input{group__application.aux}
\@input{group__protocol.aux}
\@input{group__protocol__macros.aux}
\@input{group__state__machine.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer Struct Reference}{27}{section.4.1}\protected@file@percent }
\newlabel{structapplication__layer}{{4.1}{27}{application\+\_\+layer Struct Reference}{section.4.1}{}}
\newlabel{structapplication__layer_ab49c8906228c30abbe78869c2c171dfe}{{4.1}{27}{Public Attributes}{section*.10}{}}
\newlabel{structapplication__layer_a7ee73a01863dd372939c4766e79ba2f8}{{4.1}{27}{Public Attributes}{section*.10}{}}
\newlabel{structapplication__layer_a441b805f78b508630262c9ef6ff63fae}{{4.1}{27}{Public Attributes}{section*.10}{}}
\newlabel{structapplication__layer_a94f4b90d51512f3596698d2962d63fd5}{{4.1}{27}{Public Attributes}{section*.10}{}}
\newlabel{structapplication__layer_a9f75a0412ae017dfee046b794ffc6120}{{4.1}{27}{Public Attributes}{section*.10}{}}
\newlabel{structapplication__layer_a4fd88aa2038bfd74499da2dcabbb5e2f}{{4.1}{27}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}link\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer Struct Reference}{27}{section.4.2}\protected@file@percent }
\newlabel{structlink__layer}{{4.2}{27}{link\+\_\+layer Struct Reference}{section.4.2}{}}
\newlabel{structlink__layer_a2e23d39c9db121e9c0d979c2782faa90}{{4.2}{27}{Public Attributes}{section*.11}{}}
\newlabel{structlink__layer_afd79a9a098a826b5603d51dc4217997c}{{4.2}{27}{Public Attributes}{section*.11}{}}
\newlabel{structlink__layer_a075d30dfd164045bd1b2c163d3287d48}{{4.2}{27}{Public Attributes}{section*.11}{}}
\newlabel{structlink__layer_ac78dee6eeee264c568f004c273c973a8}{{4.2}{27}{Public Attributes}{section*.11}{}}
\newlabel{structlink__layer_a4e37c2281034724e67f27bca3ab5cfdd}{{4.2}{27}{Public Attributes}{section*.11}{}}
\newlabel{structlink__layer_a9df0c1d5c996e8cc5cc009b28dc497ed}{{4.2}{27}{Public Attributes}{section*.11}{}}
\newlabel{structlink__layer_a3367be43b606847622c53dbf7dd90d03}{{4.2}{27}{Public Attributes}{section*.11}{}}
\newlabel{structlink__layer_ab1bf26aa570acc847daa65487add0bba}{{4.2}{27}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.12}\protected@file@percent }
